{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\sqlexpress;Initial CataLog=Tarefas;Integrated Security=True; TrustServerCertificate=True"
  }
}
